h1, h3{
    font-family: 'Teko', sans-serif;
}
ul{
    list-style-type: none;
}

body{
    margin: 0 auto;
    width: 100%;
    background-image: url(../what-the-hex-dark/what-the-hex-dark.png);
    color: white;
    font-family: 'Josefin Sans',sans-serif;
}

.navigacija{
    display: inline;
    text-align: center;
    font-size: x-large;
}
.navigacija1 li{
    display: inline;
}

.novosti{
    margin:0 auto;
    width: 100%;
    position: relative;
    left: 2%;
}
.kutija{
    border: 1px solid purple;
    border-radius: 10px;
    margin: 10px;
    height: 100%;
    padding: 10px;
}

.navigacija1{
    
    text-align: center;
    font-size: x-large;
}

.navigacija1 li{
    display: inline;
    padding-left: 2%;
    padding-right:  2%;
}

main{
    width: 70%;
    margin: 0 auto;
}

.navigacija li{
    display: inline;
    padding-left: 3%;
    padding-right:  3%;
}

@media (max-width:426px){
    .navigacija{
        display: block;
        position: relative;
        margin-bottom: 0 auto;
        text-align: center;
    }
    
    ul{
      list-style-type: none;  
    }

}
@media (max-width:768px){
    .navigacija1{
        float: none;
        text-align: center;
        display: block;
        position: relative;
        margin-bottom: 0 auto;
    }
    .navigacija1 li{
        width: 100%;
        display: block;
        
    }
    
    .navigacija{
        float: none;
        text-align: center;
        display: block;
        position: relative;
        margin-bottom: 0 auto;
    }
    ul{
      list-style-type: none;  
    }
    .navigacija li{
        width: 100%;
        display: block;
    }

}
@media (min-width: 1800px){
    .novosti{
        position: relative;
        left: 6%;
    }
}
@media (min-width: 2100px){
    .novosti{
        position: relative;
        left: 40%;
    }
}
@media (min-width: 1950px){
    .novosti{
        position: relative;
        left: 10%;
    }
}

