h1, h3{
    font-family: 'Teko', sans-serif;
}
html {
    background-image: url(../what-the-hex-dark/what-the-hex-dark.png);
    margin: 0;
    align-content: center;
    
    color: white;
    font-family: 'Josefin Sans',sans-serif;;
}
body{
    margin: 0 auto;
    width: 1920px;
}

header {
    
    color:white;
    
    
    height: 200px;

}
.title_img{
    position: relative;
    top: -440px;
    left: 0px;
    margin-top: 0px;
    margin-bottom: 200px;
    
    margin-left: 0px auto;
    margin-right: 0px auto;
    height: 400px;
}
.slikica{
    z-index: 1;
    position: relative;
    top: 75px;
    left: 50px;
    border: 5px solid purple;
}
.naslov{
    font-size: xxx-large;
    display: block; 
    position: relative;
    left: 265px;
    top: -75px;
    z-index: 1;
}
.navigacija{
    position: relative;
    top: 5px;
    left: 200px;
    z-index: 1;
    font-size: x-large;
}

.rana{
    position: relative;
    top: 400px;
    width: 700px;
}

footer{
    position: absolute;
    bottom: 100px;
}
main{
    width: 1500px;
    margin: 0 auto;
}

.slika1{
    position: relative;
    top: 50px;
}

.desno{
    position: relative;
    left: 750px;
    width: 700px;
    top: -600px;
}

.drugi{
    position: relative;
    top: -300px;
    width: 700px;
}

.desno2{
    left: 750px;
    position: relative;
    top: -500px;
}
aside{
    position: fixed;
    top: 600px;
    left: 0px;
    width: 180px;
    line-height: 30px;
    border: solid white 1px;
}
iframe{
    position: relative;
    top: -720px;
}