h1, h3, h2{
    font-family: 'Teko', sans-serif;
}

html {
    background-image: url(what-the-hex-dark/what-the-hex-dark.png);
    margin: 0;
    align-content: center;
    width: 900px;
    color: white;
    font-family: 'Josefin Sans',sans-serif;;
}
header {
    font-family: Georgia;
    color:white;
    
    
    height: 200px;

}
.title_img{
    position: relative;
    top: -340px;
    margin-top: 0px;
    margin-bottom: 200px;
    
    margin-left: 0px auto;
    margin-right: 0px auto;
    height: 400px;
}

.about{
    position: relative;
    width: 65%;
    left: 200px;
    top: 250px;
}
.slika1{
    position: relative;
    top: -50px;
    left: 850px;
    margin-top: 20px;
    margin-left: 100px;

}
.glazba{
    position: relative;
    width: 55%;
    top: 0px;
    left: 950px;

}
.slika2{
    position: relative;
    top: -420px;
    left: 260px;
    
}
.trio{
    width: 65%;
    position: relative;
    top: -300px;
    left: 200px;
    
}
.slika3{
    position: relative;
    top: -580px;
    left: 950px;
}
.linkovi{
    font-size: large;
    position: relative;
    top: 230px;
    left: 200px;
    width: fit-content;
    
}
.dead_and_co{
    width: 55%;
    position: relative;
    top: -500px;
    left: 950px;
}
.slika4{
    position: relative;
    top: -840px;
    left: 200px;
}
.tablice{
    position: relative;
    top: -750px;
    left:500px;
}
td, th{
    border: 1px solid white;
}
.slikica{
    z-index: 1;
    position: relative;
    top: 75px;
    left: 50px;
    border: 5px solid purple;
}
.naslov{
    font-size: xxx-large;
    display: block; 
    position: relative;
    left: 265px;
    top: -75px;
    z-index: 1;
}
.navigacija{
    position: relative;
    top: 5px;
    left: 200px;
    z-index: 1;
    font-size: x-large;
}