h1, h3{
    font-family: 'Teko', sans-serif;
}
html {
    background-image: url(../what-the-hex-dark/what-the-hex-dark.png);
    margin: 0;
    align-content: center;
    width: 900px;
    color: white;
    font-family: 'Josefin Sans',sans-serif;;
}
header {
    
    color:white;
    
    
    height: 200px;

}
.title_img{
    position: relative;
    top: -440px;
    left: 0px;
    margin-top: 0px;
    margin-bottom: 200px;
    
    margin-left: 0px auto;
    margin-right: 0px auto;
    height: 400px;
}
.slikica{
    z-index: 1;
    position: relative;
    top: 75px;
    left: 50px;
    border: 5px solid purple;
}
.naslov{
    font-size: xxx-large;
    display: block; 
    position: relative;
    left: 265px;
    top: -75px;
    z-index: 1;
}
.navigacija{
    position: relative;
    top: 5px;
    left: 200px;
    z-index: 1;
    font-size: x-large;
}
.forma{
    position: relative;
    top: 250px;
    left: 500px;
}
.mail{
    position: relative;
    left: 1000px;
    top: -50px;
}

iframe{
    position: relative;
    top: -250px;
    left: 1200px;
}