
html {
    margin: 0;
    padding: 0;
}

body{
    margin: 0 auto;
    width: 100%;
    background-image: url(../what-the-hex-dark/what-the-hex-dark.png);
}

h1{
    font-family: 'Teko', sans-serif;
    padding: 0 5%;
    font-size: 65px;
    display: block;
    width: fit-content;
    text-shadow: 2px 2px 2px;
    color: white;
}

h2{
    font-family: 'Teko', sans-serif;
    padding: 0 3%;
    font-size: 40px;
    display: block;
    width: fit-content;
}


.shop {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    width: 66%;
    
    color: white;
    font-family: 'Josefin Sans',sans-serif;
    display: flex;
}

header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-image: url('banner.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 375px;
    align-items: center;
}

.akcija {
    color: red;
}

h4 {
    margin-top: 0px;
}

.proizvod {
    width: 25%;
    height: 600px;
    margin: 20px;
    padding: 25px;
    line-height: 20px;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 15px;
    justify-content: end;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}
p {
    width: fit-content;
    display: block;
    float: left;
    margin: 0  20px 10px 0;
    font-size: 20px;
    
}

.clear {
    clear: both;
}
button {
    margin: 10px 0px;
    width: 100px;
    border-radius: 10px;
    padding: 20px;
    font-family: 'Teko', sans-serif;
}

.cijena_akcija {
    color: red;
}

.cijena_hidden {
    visibility: hidden;
}

.cijena_prekrizena {
    text-decoration: line-through;
}

button:hover {
    transition: 1s;
    background-color:#d984ff;
    
}

.navigacija1{
    
    text-align: center;
    font-size: x-large;
}

.navigacija1 li{
    display: inline;
    padding-left: 0%;
    padding-right:  0%;
}
.navigacija1 a{
    font-family: 'Josefin Sans',sans-serif;
}



@media(max-width:1000px){

    header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        background-position: 35%;
    }

    h2 {
        font-size: 35px;
    }
    .proizvod{
        width: 100%;
        height: 150%;
    }
    .webshop{
        width: 100%;
    }

    .navigacija1 li{
        display: block;
        width: 100%;
        padding: 5px;
        margin: 5px;
    }

    button{
        font-size: 25px;
        padding: 5px;
    }
    
    
    
}
